# brackitas

./: .gitignore  .hgignore  LICENSE.txt  README.MD  TODO.txt  pom.xml  update_copyright.sh
apps/appName/views/default/: content.xq  footer.xq  head.xq  template.xq
apps/eCommerce/queries/private/: createItemExec.xq  deleteItemExec.xq  showItemConfig.xq  updateItemExec.xq  updateItemForm.xq
apps/eCommerce/queries/public/: addToCartExec.xq  buyCartConfirm.xq  buyCartExec.xq  buyCartForm.xq  default.xq  listItems.xq  loginExec.xq  logoutExec.xq  showCart.xq  showCartForm.xq  showItemForm.xq  test.xq
apps/eCommerce/views/default/: footer.xq  header.xq  menu.xq
apps/helloWorld/views/default/: template.xq
apps/helloWorld/views/template/: content.xq  footer.xq  header.xq
apps/helloWorld/views/template/anonymous/: content.xq
apps/helloWorld/views/template/user/: content.xq  inMenu.xq  pane.xq
apps/skeletonMVCDirectory/: appProperties.xml
src/main/html/: download.html  error.html  form.html  procedure.html  upload.html
src/main/html/css/: XTCcss.css
src/main/java/org/brackit/as/: AppServer.java
src/main/resources/: brackitas.properties  mime.types
src/main/resources/apps/1/controllers/: 1Controller.xq
src/main/resources/apps/1/models/: 1Model.xq
src/main/resources/apps/1/templates/: 1Template.xq
src/main/resources/apps/1/views/: 1View.xq
src/main/resources/apps/2/controllers/: 2Controller.xq
src/main/resources/apps/2/models/: 2Model.xq  dio.xq
src/main/resources/apps/2/queries/: 22222.xq  2Query.xq  c.xq  deletable.xq  unTestable.xq
src/main/resources/apps/2/resources/: css333
src/main/resources/apps/2/templates/: 2Template.xq
src/main/resources/apps/2/views/: 2View.xq
src/main/resources/apps/app1/controllers/: app1Controller.xq
src/main/resources/apps/app1/models/: app1Model.xq
src/main/resources/apps/app1/templates/: app1Template.xq
src/main/resources/apps/app1/views/: app1View.xq
src/main/resources/apps/appName/: appProperties.xml
src/main/resources/apps/appServer/controllers/: appController.xq  discussionController.xq  docController.xq  fileController.xq  rscController.xq  serverController.xq  testingController.xq
src/main/resources/apps/appServer/models/: appModel.xq  docModel.xq  fileModel.xq  rscModel.xq  serverModel.xq
src/main/resources/apps/appServer/templates/: template.xq
src/main/resources/apps/appServer/views/: appView.xq  docView.xq  fileView.xq  rscView.xq  serverView.xq  teste.xq
src/main/resources/apps/auto2/controllers/: auto2Controller.xq
src/main/resources/apps/auto2/models/: auto2Model.xq
src/main/resources/apps/auto2/templates/: auto2Template.xq
src/main/resources/apps/auto2/views/: auto2View.xq
src/main/resources/apps/autoReg/queries/: autoRegQuery.xq
src/main/resources/apps/autoReg/templates/: autoRegTemplate.xq
src/main/resources/apps/brackitQuery/controllers/: brackitController.xq
src/main/resources/apps/brackitQuery/models/: brackitModel.xq
src/main/resources/apps/brackitQuery/templates/: template.xq
src/main/resources/apps/brackitQuery/views/: brackitView.xq
src/main/resources/apps/e-learning/controllers/: e-learningController.xq
src/main/resources/apps/e-learning/models/: e-learningModel.xq
src/main/resources/apps/e-learning/templates/: e-learningTemplate.xq
src/main/resources/apps/e-learning/views/: e-learningView.xq
src/main/resources/apps/e/controllers/: eController.xq
src/main/resources/apps/e/models/: eModel.xq
src/main/resources/apps/e/templates/: eTemplate.xq
src/main/resources/apps/e/views/: eView.xq
src/main/resources/apps/eAuction/controllers/: e.xq  eAuctionController.xq
src/main/resources/apps/eAuction/models/: eAuctionModel.xq
src/main/resources/apps/eAuction/templates/: template.xq
src/main/resources/apps/eAuction/views/: eAuctionView.xq
src/main/resources/apps/eCommerce/queries/: addToCartExec.xq  buyCartConfirm.xq  buyCartExec.xq  buyCartForm.xq  createItemExec.xq  createItemForm.xq  default.xq  deleteItemExec.xq  listItems.xq  loginExec.xq  logoutExec.xq  showCart.xq  showCartForm.xq  showItemConfig.xq  showItemForm.xq  test.xq  updateItemExec.xq  updateItemForm.xq
src/main/resources/apps/eCommerce/templates/: template.xq
src/main/resources/apps/helloWorld/: appProperties.xml
src/main/resources/apps/helloWorldMVC/controllers/: testController.xq
src/main/resources/apps/helloWorldMVC/models/: testModel.xq  testModel2.xq
src/main/resources/apps/highlighting2/controllers/: highlighting2Controller.xq  test.xq
src/main/resources/apps/highlighting2/models/: highlighting2Model.xq
src/main/resources/apps/highlighting2/templates/: highlighting2Template.xq
src/main/resources/apps/highlighting2/views/: highlighting2View.xq
src/main/resources/apps/jquery/controllers/: jqueryController.xq
src/main/resources/apps/jquery/models/: jqueryModel.xq
src/main/resources/apps/jquery/resources/: a.html
src/main/resources/apps/jquery/templates/: jqueryTemplate.xq
src/main/resources/apps/jquery/views/: jqueryView.xq
src/main/resources/apps/o/queries/: oQuery.xq
src/main/resources/apps/o/templates/: oTemplate.xq
src/main/resources/apps/q/controllers/: qController.xq
src/main/resources/apps/q/models/: qModel.xq
src/main/resources/apps/q/templates/: qTemplate.xq
src/main/resources/apps/q/views/: qView.xq
src/main/resources/apps/templateMVC/controllers/: templateMVCController.xq
src/main/resources/apps/templateMVC/models/: templateMVCModel.xq
src/main/resources/apps/templateMVC/templates/: templateMVCTemplate.xq
src/main/resources/apps/templateMVC/views/: templateMVCView.xq
src/main/resources/apps/test/controllers/: testController.xq
src/main/resources/apps/test/models/: testModel.xq
src/main/resources/apps/test/templates/: testTemplate.xq
src/main/resources/apps/test/views/: testView.xq
src/main/resources/apps/testMVC/controllers/: testMVCController.xq
src/main/resources/html/: download.html  error.html  form.html  procedure.html  upload.html
src/main/resources/html/js/: XTCjs.js
(+236 files in other folders)
