application/envoy	evy	EVY
application/fractals	fif	FIF
application/futuresplash	spl	SPL
application/hta	hta	HTA
application/internet-property-stream	acx	ACX
application/mac-binhex40	hqx	HQX
application/msword	doc	DOC
application/msword	dot	DOT
application/octet-stream	bin	BIN
application/octet-stream	class	CLASS
application/octet-stream	dms	DMS
application/octet-stream	exe	EXE
application/octet-stream	lha	LHA
application/octet-stream	lzh	LZH
application/oda	oda	ODA
application/olescript	axs	AXS
application/pdf	pdf	PDF
application/pics-rules	prf	PRF
application/pkcs10	p10	P10
application/pkix-crl	crl	CRL
application/postscript	ai	AI
application/postscript	eps	EPS
application/postscript	ps	PS
application/rtf	rtf	RTF
application/set-payment-initiation	setpay	SETPAY
application/set-registration-initiation	setreg	SETREG
application/vnd.ms-excel	xla	XLA
application/vnd.ms-excel	xlc	XLC
application/vnd.ms-excel	xlm	XLM
application/vnd.ms-excel	xls	XLS
application/vnd.ms-excel	xlt	XLT
application/vnd.ms-excel	xlw	XLW
application/vnd.ms-outlook	msg	MSG
application/vnd.ms-pkicertstore	sst	SST
application/vnd.ms-pkiseccat	cat	CAT
application/vnd.ms-pkistl	stl	STL
application/vnd.ms-powerpoint	pot	POT
application/vnd.ms-powerpoint	pps	PPS
application/vnd.ms-powerpoint	ppt	PPT
application/vnd.ms-project	mpp	MPP
application/vnd.ms-works	wcm	WCM
application/vnd.ms-works	wdb	WDB
application/vnd.ms-works	wks	WKS
application/vnd.ms-works	wps	WPS
application/winhlp	hlp	HLP
application/x-bcpio	bcpio	BCPIO
application/x-cdf	cdf	CDF
application/x-compress	z	Z
application/x-compressed	tgz	TGZ
application/x-cpio	cpio	CPIO
application/x-csh	csh	CSH
application/x-director	dcr	DCR
application/x-director	dir	DIR
application/x-director	dxr	DXR
application/x-dvi	dvi	DVI
application/x-gtar	gtar	GTAR
application/x-gzip	gz	GZ
application/x-hdf	hdf	HDF
application/x-internet-signup	ins	INS
application/x-internet-signup	isp	ISP
application/x-iphone	iii	III
text/javascript	js	JS
application/x-latex	latex	LATEX
application/x-msaccess	mdb	MDB
application/x-mscardfile	crd	CRD
application/x-msclip	clp	CLP
application/x-msdownload	dll	DLL
application/x-msmediaview	m13	M13
application/x-msmediaview	m14	M14
application/x-msmediaview	mvb	MVB
application/x-msmetafile	wmf	WMF
application/x-msmoney	mny	MNY
application/x-mspublisher	pub	PUB
application/x-msschedule	scd	SCD
application/x-msterminal	trm	TRM
application/x-mswrite	wri	WRI
application/x-netcdf	cdf	CDF
application/x-netcdf	nc	NC
application/x-perfmon	pma	PMA
application/x-perfmon	pmc	PMC
application/x-perfmon	pml	PML
application/x-perfmon	pmr	PMR
application/x-perfmon	pmw	PMW
application/x-pkcs12	p12	P12
application/x-pkcs12	pfx	PFX
application/x-pkcs7-certificates	p7b	P7B
application/x-pkcs7-certificates	spc	SPC
application/x-pkcs7-certreqresp	p7r	P7R
application/x-pkcs7-mime	p7c	P7C
application/x-pkcs7-mime	p7m	P7M
application/x-pkcs7-signature	p7s	P7S
application/x-sh	sh	SH
application/x-shar	shar	SHAR
application/x-shockwave-flash	swf	SWF
application/x-stuffit	sit	SIT
application/x-sv4cpio	sv4cpio	SV4CPIO
application/x-sv4crc	sv4crc	SV4CRC
application/x-tar	tar	TAR
application/x-tcl	tcl	TCL
application/x-tex	tex	TEX
application/x-texinfo	texi	TEXI
application/x-texinfo	texinfo	TEXINFO
application/x-troff	roff	ROFF
application/x-troff	t	T
application/x-troff	tr	TR
application/x-troff-man	man	MAN
application/x-troff-me	me	ME
application/x-troff-ms	ms	MS
application/x-ustar	ustar	USTAR
application/x-wais-source	src	SRC
application/x-x509-ca-cert	cer	CER
application/x-x509-ca-cert	crt	CRT
application/x-x509-ca-cert	der	DER
application/ynd.ms-pkipko	pko	PKO
application/zip	zip	ZIP
audio/basic	au	AU
audio/basic	snd	SND
audio/midi	mid	MID midi MIDI
audio/midi	rmi	RMI
audio/mpeg	mp3	MP3
audio/x-aiff	aif	AIF
audio/x-aiff	aifc	AIFC
audio/x-aiff	aiff	AIFF
audio/x-mpegurl	m3u	M3U
audio/x-pn-realaudio	ra	RA
audio/x-pn-realaudio	ram	RAM
audio/x-wav	wav	WAV
image/bmp	bmp	BMP
image/cis-cod	cod	COD
image/gif	gif	GIF
image/ief	ief	IEF
image/jpeg	jpe	JPE
image/jpeg	jpeg	JPEG
image/jpeg	jpg	JPG
image/pipeg	jfif	JFIF
image/png png PNG
image/svg+xml	svg	SVG
image/tiff	tif	TIF
image/tiff	tiff	TIFF
image/x-cmu-raster	ras	RAS
image/x-cmx	cmx	CMX
image/x-icon	ico	ICO
image/x-portable-anymap	pnm	PNM
image/x-portable-bitmap	pbm	PBM
image/x-portable-graymap	pgm	PGM
image/x-portable-pixmap	ppm	PPM
image/x-rgb	rgb	RGB
image/x-xbitmap	xbm	XBM
image/x-xpixmap	xpm	XPM
image/x-xwindowdump	xwd	XWD
message/rfc822	mht	MHT
message/rfc822	mhtml	MHTML
message/rfc822	nws	NWS
text/css	css	CSS
text/h323	323	323
text/html	htm	HTM
application/xhtml+xml	html	HTML
text/html	stm	STM
text/iuls	uls	ULS
text/plain	bas	BAS
text/plain	c	C
text/plain	h	H
text/plain	txt	TXT text TEXT
text/richtext	rtx	RTX
text/scriptlet	sct	SCT
text/tab-separated-values	tsv	TSV
text/webviewhtml	htt	HTT
text/x-component	htc	HTC
text/x-setext	etx	ETX
text/x-vcard	vcf	VCF
text/xml	xml XML
video/mpeg	mp2	MP2
video/mpeg	mpa	MPA
video/mpeg	mpe	MPE
video/mpeg	mpeg	MPEG
video/mpeg	mpg	MPG
video/mpeg	mpv2	MPV2
video/quicktime	mov	MOV
video/quicktime	qt	QT
video/x-la-asf	lsf	LSF
video/x-la-asf	lsx	LSX
video/x-ms-asf	asf	ASF
video/x-ms-asf	asr	ASR
video/x-ms-asf	asx	ASX
video/x-msvideo	avi	AVI
video/x-sgi-movie	movie	MOVIE
x-world/x-vrml	flr	FLR
x-world/x-vrml	vrml	VRML
x-world/x-vrml	wrl	WRL
x-world/x-vrml	wrz	WRZ
x-world/x-vrml	xaf	XAF
x-world/x-vrml	xof	XOF