module namespace controller="teste";
declare function controller:nome() as item() {
    <form name='autoGeneratedForm' action='.' method='post'>
        <li class="state-default">multiple choice   
            <input name="multipleChoice" value="option1" checked="checked" type="radio">option1</input>
            <input name="multipleChoice" value="option2" type="radio">option2</input>
            <input name="multipleChoice" value="option3" type="radio">option3</input></li>
        <li class="state-default">text area   
            <textarea rows="6" cols="10" class="boxsizingBorder"></textarea></li>
        <li class="state-default">text input   
            <input name="textInput" type="text"/></li>
    </form>
};