(: 
 * 
 * [New BSD License] 
 * Copyright (c) 2011, Brackit Project Team <info@brackit.org> 
 * All rights reserved. 
 * 
 * Redistribution and use in source and binary forms, with or without 
 * modification, are permitted provided that the following conditions are met: 
 *     * Redistributions of source code must retain the above copyright 
 *       notice, this list of conditions and the following disclaimer. 
 *     * Redistributions in binary form must reproduce the above copyright 
 *       notice, this list of conditions and the following disclaimer in the 
 *       documentation and/or other materials provided with the distribution. 
 *     * Neither the name of the <organization> nor the 
 *       names of its contributors may be used to endorse or promote products 
 *       derived from this software without specific prior written permission. 
 *  
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND 
 * ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED 
 * WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE 
 * DISCLAIMED. IN NO EVENT SHALL <COPYRIGHT HOLDER> BE LIABLE FOR ANY 
 * DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES 
 * (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; 
 * LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND 
 * ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT 
 * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS 
 * SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE. 
 * 
 :)
module namespace controller="http://brackit.org/lib/jquery/jqueryController"; 
import module namespace model="http://brackit.org/lib/jquery/jqueryModel"; 
import module namespace view="http://brackit.org/lib/jquery/jqueryView"; 

declare function controller:index() as item() {
  let $msg :=
    <p>
        <p id="yeah"> Yeah texto </p>
        <a href="http://jquery.com/">jQuery</a>
        <script type="text/javascript" src="http://localhost:8080/apps/jquery/resources/js/test.js"/>
        <p id="result"> Result </p>
    </p>
  return
    view:default($msg)
};
    
declare function controller:iii() as item() { 
    <form name='autoGeneratedForm' action='.' method='post'>
    <li class="state-default">text input   
    <input name="textInput" type="text" /></li>
    </form>
};

declare function controller:w() as item() {
    <form name='autoGeneratedForm' action='.' method='post'>
        &lt;li class="state-default"&gt;text input &lt;input name="textInput" type="text"&gt;e&lt;/li&gt;&lt;li class="state-default"&gt;text input &lt;input name="textInput" type="text"&gt;e&lt;/li&gt;

    </form>
};

